alabaster==0.7.12
appdirs==1.4.4
arrow==1.1.0
astroid==2.5.6
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.5
Babel==2.9.1
backcall==0.2.0
binaryornot==0.4.4
black==21.6b0
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.1
cloudpickle==1.6.0
cookiecutter==1.7.3
cryptography==3.4.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.12
diff-match-patch==20200713
distro==1.5.0
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
flake8==3.9.2
humanize==3.10.0
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.5.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.17.2
jeepney==0.6.0
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
keyring==23.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nibabel==3.2.1
numpy==1.20.3
numpydoc==1.1.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.7.0
pathspec==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
poyo==0.5.0
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.20
pydicom==2.2.2
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.9.0
pykwalify==1.8.0
pylint==2.8.3
pyls-black==0.4.7
pyls-spyder==0.4.0
pynrrd==0.4.2
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.11.0
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.2
python-slugify==5.0.2
pytz==2021.1
PyWavelets==1.1.1
pyxdg==0.27
pyzmq==22.1.0
QDarkStyle==3.0.2
qstylizer==0.2.0
QtAwesome==1.0.2
qtconsole==5.1.0
QtPy==2.2.1
regex==2022.10.31
requests==2.28.1
rope==0.19.0
Rtree==0.9.7
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
scikit-build==0.11.1
scikit-image==0.18.2
scikit-learn==1.0.1
scipy==1.6.3
SecretStorage==3.3.1
SimpleITK==2.0.2
six==1.16.0
sklearn==0.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
Sphinx==4.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.1.3
spyder-kernels==2.1.1
statsmodels==0.12.2
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.1.0
three-merge==0.1.1
tifffile==2021.6.14
tinycss2==1.1.0
toml==0.10.2
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchvision==0.14.0+cu116
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.5
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
wurlitzer==2.1.0
yapf==0.31.0
zipp==3.4.1
